{% extends 'base.html' %}
{% block body %}



<form class="form-signin" method="POST">
<h3 class="form-signin-heading">Please add a new item</h3>
<div class="control-group inline">
  <input type="item_id" name="item_id" class="form-control" placeholder="item id" required autofocus />
  <label class="control-label"></label>
  <div class="controls">
    <label class="radio">
      <input type="radio" name="rating" id="1" value="1">1</label>
    <label class="radio">
      <input type="radio" name="rating" id="2" value="2">2</label>
          <label class="radio">
      <input type="radio" name="rating" id="3" value="3">3</label>
          <label class="radio">
      <input type="radio" name="rating" id="4" value="4">4</label>
          <label class="radio">
      <input type="radio" name="rating" id="5" value="5">5</label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit Rating</button>
  </div>
</div>



{% endblock %}
