{% extends 'base.html' %}
{% block body %}

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<!-- <script src="//d26b395fwzu5fz.cloudfront.net/3.0.7/keen.min.js"></script> -->
<!-- <script type="text/javascript" src="common-web..min.js"></script> -->




<form class="form-signin" method="POST">
    <h2 class="form-signin-heading">Please Sign In</h2>
    <input type="email" name="email" class="form-control" placeholder="Email Address" required autofocus />
    <input type="password" name="password" class="form-control" placeholder="Password" required />
    <p>Don't have an account? <a href="/signup">Sign up here.</a></p>
    <button class="btn btn-primary btn-lg" type="submit">Sign In</button>
</form>




{% endblock %}
