{% extends 'base.html' %}
{% block body %}

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/jq-3.2.1/dt-1.10.16/af-2.2.2/b-1.5.1/b-colvis-1.5.1/cr-1.4.1/fc-3.2.4/fh-3.1.3/kt-2.3.2/sc-1.4.3/sl-1.2.4/datatables.min.css"/>


<script type="text/javascript" src="https://cdn.datatables.net/v/bs/jq-3.2.1/dt-1.10.16/af-2.2.2/b-1.5.1/b-colvis-1.5.1/cr-1.4.1/fc-3.2.4/fh-3.1.3/kt-2.3.2/sc-1.4.3/sl-1.2.4/datatables.min.js"></script>





<!-- <link rel="stylesheet" type="text/css" href="/static/css/dataTables.bootstrap.min.css"> -->



<!-- <script -->
  <!-- src="http://code.jquery.com/jquery-3.2.1.slim.min.js" -->
  <!-- integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" -->
  <!-- crossorigin="anonymous"></script> -->

<!-- <script type="text/javascript" src="/static/js/dataTables.bootstrap.min.js"></script> -->
<!-- <script type="text/javascript"src="/static/js/jquery.dataTables.min.js"></script> -->



<script type="text/javascript">
    $(document).ready(function(){
      $(".table").DataTable({
      });
    });
</script>





<h1>Top 10 Recommended Items</h1>
<div class="">
</div>
<b>How similar are these recommendations to your list preferences?</b>
<div class="">
</div>
<b>Please rate on a scale of 0 to 5, 5 being most similar</b>
<div class="panel panel-default">


  <div class="container">
  <h5>Click on the <strong>items</strong> or <strong>ratings</strong> to view more details and rate them!</h5>
  </div>

  <div class="container" style="margin-top: 20px" >

  <div class="row">
  <div class="col-md-10 col-md-offset-1">

    <table class='table table-bordered table-hovered'>

      <thead>
        <td>Item ID</td>
        <td>Item Title</td>
        <!-- <td>Delete From Cart</td> -->
      </thead>
      <tbody>
        {% for s in shopitem %}

            <tr>
              <td>{{s.item_id}}</td>
              <td><a href="/view_item/{{s.item_id}}">{{s.item.title}}</a></td>
              <!-- <td>
                <form class="form-inline" action="/delete_cart" method="POST">
                <button class="btn btn-warning" id="update-button" type="submit">Delete item From Cart</button>
                </form>

              </td> -->

            </tr>
            {% endfor %}
      </tbody>
    </table>


  </div>

  </div>


</div>


{% endblock %}
